{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StudioManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Sms": {
    "Provider": "Log"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
