{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StudioManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8081",
      "http://localhost:19006"
    ]
  },
  "Jwt": {
    "Issuer": "StudioOS",
    "Audience": "StudioOSClients",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDaysDefault": 1,
    "RefreshTokenExpiryDaysRemembered": 30
  },
  "PhotoGallery": {
    "StudioRootBase": "",
    "DefaultCountryCode": "",
    "PreviewRetentionDays": 10,
    "PreviewMaxDimension": 1600,
    "PreviewQuality": 70,
    "ThumbnailMaxDimension": 360,
    "ThumbnailQuality": 65
  },
  "Payments": {
    "Razorpay": {
      "KeyId": "",
      "KeySecret": "",
      "WebhookSecret": ""
    }
  },
  "WhatsApp": {
    "Provider": "Log",
    "PhoneNumberId": "",
    "AccessToken": "",
    "ApiVersion": "v20.0",
    "DefaultCountryCode": "",
    "ReminderTime": "18:00",
    "MaxAttempts": 3
  },
  "PasswordReset": {
    "CodeExpiryMinutes": 5,
    "ResendCooldownSeconds": 60,
    "MaxAttempts": 5,
    "MaxCodesPerHour": 5,
    "ResetTokenMinutes": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
